<!-- 边距重叠 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 100px;
            border: 1px solid red;
        }
        div:first-child{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div>hahah</div>
    <div>heheh</div>
</body>
</html> -->

<!-- 清除浮动 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 1px solid red;
            overflow: hidden;
        }
        .inner{
            width: 300px;
            height: 200px;
            border: 1px dashed blue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            hahah
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            float: left;
            background-color: cyan;
            clear: both;
        }
        .inner{
            width: 900px;
            height: 700px;
            background-color: bisque;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <div class="outer">
        asfdgfhgjhkjjghfdgsfghj
    </div>
    <div class="inner">
        hahah243567890876543sdfghjkhghfdfsadfgh
    </div>
</body>
</html>